pub/ywlaw-jo.bib (before)
Journals {{{

@article{du2024domain,
	author = {Andrew Du and Anh-Dzung Doan and Yee Wei Law and Tat-Jun Chin},
	title = {Domain Adaptation for Satellite-Borne Multispectral Cloud Detection},
	journal = {Remote Sensing},
	number = {16},
	volume = {18},
	ARTICLE-NUMBER = {3469},
	year = {2024},
	DOI = {10.3390/rs16183469},
	annote = {Manuscript ID remotesensing-3100357, accepted 13 Sep 2024},
}

@article{tam2022capacitor,
author = {Wing Shan Tam and Yee Wei Law and Chi Wah Kok},
title = {A capacitor-free fast-response low-dropout voltage regulator},
journal = {Solid State Electronics Letters},
volume = {4},
pages = {10-14},
year = {2022},
issn = {2589-2088},
doi = {10.1016/j.ssel.2022.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S2589208822000084},
}

@Article{mcguire2022optimal,
AUTHOR = {McGuire, John L. and Law, Yee Wei and Do\u{g}an\c{c}ay, Kutluy{\i}l and Ho, Sook-Ying and Chahl, Javaan},
TITLE = {Optimal Maneuvering for Autonomous Vehicle Self-Localization},
JOURNAL = {Entropy},
VOLUME = {24},
YEAR = {2022},
NUMBER = {8},
ARTICLE-NUMBER = {1169},
URL = {https://www.mdpi.com/1099-4300/24/8/1169},
ISSN = {1099-4300},
DOI = {10.3390/e24081169}
}

@article{mcguire2021optimal,
	author          = {John McGuire and Yee Wei Law and Javaan Chahl and Kutluy{\i}l Do\u{g}an\c{c}ay},
	title           = {Optimal Beacon Placement for Self-Localization Using Three Beacon Bearings},
	journal         = {Symmetry},
	volume          = {13},
	number          = {1},
	year            = {2021},
	issn            = {2073-8994},
	doi             = {10.3390/sym13010056},
	url             = {https://www.mdpi.com/2073-8994/13/1/56}
}

@Article{nasimi2020exploiting,
	author =       {Fahimeh Nasimi and Mohammad Reza Khayyambashi and Naser Movahhedinia and Yee Wei Law},
	title =        {Exploiting Similar Prior Knowledge for Compressing {ECG} Signals},
	journal =      {Biomedical Signal Processing and Control},
	volume =       {60},
	pages =        {101960},
	year =         {2020},
	doi =          {10.1016/j.bspc.2020.101960},
	url =          {https://www.sciencedirect.com/science/article/pii/S1746809420301166},
	annote =       {Accepted on 8 April 2020}
}

@Article{perera2020multi,
	author =       {Asanka G. Perera and Yee Wei Law and Titilayo T. Ogunwa and Javaan Chahl},
	title =        {A Multiviewpoint Outdoor Dataset for Human Action Recognition},
	journal =      {IEEE Transactions on Human-Machine Systems},
	volume =       {50},
	number =       {5},
	pages =        {405--413},
	year =         {2020},
	doi =          {10.1109/THMS.2020.2971958},
	url =          {https://ieeexplore.ieee.org/document/9005197},
	annote =       {Accepted on 28 November 2019}
}

@Article{perera2019droneaction,
	author =       {Asanka G. Perera and Yee Wei Law and Javaan Chahl},
	title =        {{Drone-Action}: An Outdoor Recorded Drone Video Dataset for Action 
Recognition},
	journal =      {Drones},
	volume =       {3},
	number =       {4},
	pages =        {82},
	year =         {2019},
	doi =          {10.3390/drones3040082},
	url =          {https://www.mdpi.com/2504-446X/3/4/82},
	annote =       {Accepted on 24 November 2019}
}

@Article{perera2018human-cc,
	author =       {Asanka G. Perera and Yee Wei Law and Javaan Chahl},
	title =        {Human Pose and Path Estimation from Aerial Video Using Dynamic Classifier Selection},
	journal =      {Cognitive Computation},
	volume =       {10},
	number =       {6},
	pages =        {1019--1041},
	year =         {2018},
	doi =          {0.1007/s12559-018-9577-6},
	url =          {https://rdcu.be/20UE},
	annote =       {Accepted on 13 June 2018}
}

@Article{lyu2018privacy,
	author =       {Lingjuan Lyu and James C. Bezdek and Yee Wei Law and Xuanli He and Marimuthu Palaniswami},
	title =        {Privacy-Preserving Collaborative Fuzzy Clustering},
	journal =      {Data \& Knowledge Engineering},
	volume =       {116},
	pages =        {21--41},
	year =         {2018},
	doi =          {10.1016/j.datak.2018.05.002},
	annote =       {Accepted on 5 May 2018}
}

@Article{perera2018human,
	author =       {Asanka G. Perera and Yee Wei Law and Ali Al-Naji and Javaan Chahl},
	title =        {Human Motion Analysis from {UAV} Video},
	journal =      {International Journal of Intelligent Unmanned Systems},
	volume =       {6},
	number =       {2},
	pages =        {69--92},
	year =         {2018},
	doi =          {10.1108/IJIUS-10-2017-0012},
	annote =       {Accepted on 5 Apr 2018}
}

@Article{li2017analytical,
	author =       {Jun-Wei Li and Shi-Ning Li and Yu Zhang and Tao Gu and Yee Wei Law and Zhe Yang and Xingshe Zhou and Marimuthu Palaniswami}, 
	journal =      {IEEE Transactions on Computers}, 
	title =        {An Analytical Model for Coding-Based Reprogramming Protocols in Lossy Wireless Sensor Networks}, 
	year =         {2017}, 
	volume =       {66}, 
	number =       {1}, 
	pages =        {24--37}, 
	doi =          {10.1109/TC.2016.2560805},
	issn =         {0018-9340},
	url =          {https://ieeexplore.ieee.org/document/7463080},
	annote =       {Accepted on 18 Apr 2016}
}

@Article{law2015security, 
	author =       {Yee Wei Law and Tansu Alpcan and Marimuthu Palaniswami}, 
	journal =      {IEEE Transactions on Power Systems}, 
	title =        {Security Games for Risk Minimization in Automatic Generation Control}, 
	year =         {2015}, 
	month =        jan, 
	volume =       {30}, 
	number =       {1}, 
	pages =        {223--232}, 
	doi =          {10.1109/TPWRS.2014.2326403}, 
	issn =         {0885-8950},
	annote =       {Accepted on 20 May 2014},
}

@Article{marusic2014security,
	author =       "Slaven Marusic and Jayavardhana Gubbi and Helen Sullivan and Yee Wei Law and Marimuthu Palaniswami",
	title =        "Participatory Sensing, Privacy and Trust Management for Interactive Local Governance",
	journal =      "IEEE Technology and Society Magazine",
	volume =       "33",
	number =       "3",
	year =         "2014",
	doi =          "10.1109/MTS.2014.2345203"
}

@Article{lo2013cellular,
	author =       "Anthony Lo and Yee Wei Law and Martin Jacobsson",
	title =        "A cellular-centric service architecture for machine-to-machine {(M2M)} communications",
	journal =      "IEEE Wireless Communications",
	year =         "2013",
	volume =       "20",
	number =       "5",
	pages =        "143--151",
	doi =          "10.1109/MWC.2013.6664485"
}

@Article{law2013wake,
	author =       "Yee Wei Law and Marimuthu Palaniswami and Gina Kounga and Anthony Lo",
	title =        "{WAKE}: Key Management Scheme for Wide-Area Measurement Systems in Smart Grid",
	journal =      "IEEE Communications Magazine",
	month =        jan,
	volume =       "51",
	number =       "1",
	pages =        "34--41",
	year =         "2013",
	doi =          "10.1109/MCOM.2013.6400436",
	annote =       "Accepted 10 Oct 2012",
}

@Article{yen2012riskaware,
	author =       "Li-Hsing Yen and Yee Wei Law and Marimuthu Palaniswami",
	title =        "Risk-Aware Distributed Beacon Scheduling for Tree-Based {ZigBee} Wireless Networks",
	journal =      "IEEE Transactions on Mobile Computing",
	year =         "2012",
	month =        apr,
	volume =       "11",
	number =       "4",
	pages =        "692--703",
	doi =          "10.1109/TMC.2011.88", 
	issn =         "1536-1233",
	annote =       "Accepted 19 Mar 2011"
}

Article{law11security,
	author =       "Yee Wei Law and Paul Havinga",
	title =        "{Security and dependability for Ambient Intelligence: Informative but busy}",
	journal =      "Journal of Ambient Intelligence and Smart Environments",
	year =         "2011",
	volume =       "3",
	number =       "4",
	pages =        "373-374",
	doi =          "10.3233/AIS-2011-0119",
	note =         "Unrefereed book review",
}

@Article{zhang2011secure,
	author =       "Yu Zhang and Xing She Zhou and Yee Wei Law and Marimuthu Palaniswami",
	title =        "A Secure Method for Network Coding-based Reprogramming Protocols in Wireless Sensor Networks",
	journal =      "International Journal of Computer Network and Information Security",
	year =         "2011",
	volume =       "3",
	number =       "2",
	pages =        "34--40",
	month =        mar,
	doi =          "10.5815/ijcnis.2011.02.05"
}

@Article{law2011kalwen,
	author =       "Yee Wei Law and Giorgi Moniava and Zheng Gong and Pieter Hartel and Marimuthu Palaniswami",
	title =        "{KALwEN}: A New Practical and Interoperable Key Management Scheme for Body Sensor Networks",
	journal =      "Security and Communication Networks",
	year =         "2011",
	volume =       "4",
	pages =        "1309--1329",
	issn =         "1939-0122",
	doi =          "10.1002/sec.256",
	annote =       "Accepted 12 Aug 2010"
}

@Article{law2011secure,
	author =       "Yee Wei Law and Yu Zhang and Jiong Jin and Marimuthu Palaniswami and Paul Havinga",
	title =        "{Secure Rateless Deluge: Pollution-Resistant Reprogramming and Data Dissemination for Wireless Sensor Networks}",
	journal =      "EURASIP Journal on Wireless Communications and Networking: Special Issue on Security and Resilience for Smart Devices and Applications",
	year =         "2011",
	volume =       "2011",
	note =         "Article ID 685219, 22 pages",
	doi =          "10.1155/2011/685219",
	url =          "https://link.springer.com/article/10.1155/2011/685219",
	annote =       "Accepted 19 Jul 2010"
}

@Article{zhang2009five,
	author =       "Yu Zhang and Xing She Zhou and Yi Ming Ji and Yee Wei Law and Marimuthu Palaniswami",
	title =        "{Five basic types of insider DoS attacks of code dissemination in Wireless Sensor Networks}",
	journal =      "International Journal of Communications, Network and System Sciences",
	year =         "2009",
	volume =       "2",
	number =       "1",
	note =         "Article ID 184",
	doi =          "10.4236/ijcns.2009.21008",
	url =          "https://www.scirp.org/html/8_970040_184.htm",
	annote =       "Accepted 31 Dec 2008",
}

@Article{law2009energyefficient,
	author =       "Yee Wei Law and Marimuthu Palaniswami and Lodewijk van Hoesel and Jeroen Doumen and Pieter Hartel and Paul Havinga",
	title =        "Energy-Efficient Link-Layer Jamming Attacks against Wireless Sensor Network {MAC} Protocols",
	journal =      "ACM Transactions on Sensor Networks",	
	month =        feb,
	year =         "2009",	
	volume =       "5",
	number =       "1",
	note =         "Article No. 6",
	publisher =    "Association for Computing Machinery",
	issn =         "1550--4859",
	doi =          "10.1145/1464420.1464426",
	url =          "https://dl.acm.org/doi/10.1145/1464420.1464426",
	annote =       "Accepted 29 Dec 2007"
}

@Article{chong2006licensescript,
	author =       "Cheun Ngen Chong and Ricardo Corin and Jeroen Doumen and Sandro Etalle and Pieter Hartel and Yee Wei Law and Andrew Tokmakoff",
	title =        "{LicenseScript}: A Logical Language for Digital Rights Management",
	journal =      "Annals of Telecommunications, Special Issue on Information Systems Security",
	year =         "2006",
	volume =       "61",
	pages =        "284--331",
	month =        apr,
	issn =         "0003-4347",
	doi =          "10.1007/BF03219910",
	url =          "https://rdcu.be/cAPKh",
}

@Article{law2006survey,
	author =       "Yee Wei Law and Jeroen Doumen and Pieter Hartel",
	title =        "Survey and Benchmark of Block Ciphers for Wireless Sensor Networks",
	journal =      "ACM Transactions on Sensor Networks",
	month =        feb,
	year =         "2006",	
	volume =       "2",
	number =       "1",
	pages =        "65--93",
	publisher =    "Association for Computing Machinery",
	doi =          "10.1145/1138127.1138130",
	url =          "https://dl.acm.org/doi/10.1145/1138127.1138130"
}

}}}

% vim:foldmethod=marker:tw=0:nowrap:

pub/ywlaw-jo.bib (after)
Journals {{{

@article{xu2025remaining,
  author = {Zhiqing Xu and Yee Wei Law and Md Mizanur Rahman and Raufdeen Rameezdeen and Christopher W.K. Chow},
  title = {Remaining useful life prediction based on a subdomain adaptation and contextual information compensation network},
  journal = {Knowledge-Based Systems},
  pages = {113841},
  year = {2025},
  issn = {0950-7051},
  doi = {10.1016/j.knosys.2025.113841},
}

@article{du2024domain,
	author = {Andrew Du and Anh-Dzung Doan and Yee Wei Law and Tat-Jun Chin},
	title = {Domain Adaptation for Satellite-Borne Multispectral Cloud Detection},
	journal = {Remote Sensing},
	number = {16},
	volume = {18},
	ARTICLE-NUMBER = {3469},
	year = {2024},
	DOI = {10.3390/rs16183469},
	annote = {Manuscript ID remotesensing-3100357, accepted 13 Sep 2024},
}

@article{tam2022capacitor,
author = {Wing Shan Tam and Yee Wei Law and Chi Wah Kok},
title = {A capacitor-free fast-response low-dropout voltage regulator},
journal = {Solid State Electronics Letters},
volume = {4},
pages = {10-14},
year = {2022},
issn = {2589-2088},
doi = {10.1016/j.ssel.2022.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S2589208822000084},
}

@Article{mcguire2022optimal,
AUTHOR = {McGuire, John L. and Law, Yee Wei and Do\u{g}an\c{c}ay, Kutluy{\i}l and Ho, Sook-Ying and Chahl, Javaan},
TITLE = {Optimal Maneuvering for Autonomous Vehicle Self-Localization},
JOURNAL = {Entropy},
VOLUME = {24},
YEAR = {2022},
NUMBER = {8},
ARTICLE-NUMBER = {1169},
URL = {https://www.mdpi.com/1099-4300/24/8/1169},
ISSN = {1099-4300},
DOI = {10.3390/e24081169}
}

@article{mcguire2021optimal,
	author          = {John McGuire and Yee Wei Law and Javaan Chahl and Kutluy{\i}l Do\u{g}an\c{c}ay},
	title           = {Optimal Beacon Placement for Self-Localization Using Three Beacon Bearings},
	journal         = {Symmetry},
	volume          = {13},
	number          = {1},
	year            = {2021},
	issn            = {2073-8994},
	doi             = {10.3390/sym13010056},
	url             = {https://www.mdpi.com/2073-8994/13/1/56}
}

@Article{nasimi2020exploiting,
	author =       {Fahimeh Nasimi and Mohammad Reza Khayyambashi and Naser Movahhedinia and Yee Wei Law},
	title =        {Exploiting Similar Prior Knowledge for Compressing {ECG} Signals},
	journal =      {Biomedical Signal Processing and Control},
	volume =       {60},
	pages =        {101960},
	year =         {2020},
	doi =          {10.1016/j.bspc.2020.101960},
	url =          {https://www.sciencedirect.com/science/article/pii/S1746809420301166},
	annote =       {Accepted on 8 April 2020}
}

@Article{perera2020multi,
	author =       {Asanka G. Perera and Yee Wei Law and Titilayo T. Ogunwa and Javaan Chahl},
	title =        {A Multiviewpoint Outdoor Dataset for Human Action Recognition},
	journal =      {IEEE Transactions on Human-Machine Systems},
	volume =       {50},
	number =       {5},
	pages =        {405--413},
	year =         {2020},
	doi =          {10.1109/THMS.2020.2971958},
	url =          {https://ieeexplore.ieee.org/document/9005197},
	annote =       {Accepted on 28 November 2019}
}

@Article{perera2019droneaction,
	author =       {Asanka G. Perera and Yee Wei Law and Javaan Chahl},
	title =        {{Drone-Action}: An Outdoor Recorded Drone Video Dataset for Action 
Recognition},
	journal =      {Drones},
	volume =       {3},
	number =       {4},
	pages =        {82},
	year =         {2019},
	doi =          {10.3390/drones3040082},
	url =          {https://www.mdpi.com/2504-446X/3/4/82},
	annote =       {Accepted on 24 November 2019}
}

@Article{perera2018human-cc,
	author =       {Asanka G. Perera and Yee Wei Law and Javaan Chahl},
	title =        {Human Pose and Path Estimation from Aerial Video Using Dynamic Classifier Selection},
	journal =      {Cognitive Computation},
	volume =       {10},
	number =       {6},
	pages =        {1019--1041},
	year =         {2018},
	doi =          {0.1007/s12559-018-9577-6},
	url =          {https://rdcu.be/20UE},
	annote =       {Accepted on 13 June 2018}
}

@Article{lyu2018privacy,
	author =       {Lingjuan Lyu and James C. Bezdek and Yee Wei Law and Xuanli He and Marimuthu Palaniswami},
	title =        {Privacy-Preserving Collaborative Fuzzy Clustering},
	journal =      {Data \& Knowledge Engineering},
	volume =       {116},
	pages =        {21--41},
	year =         {2018},
	doi =          {10.1016/j.datak.2018.05.002},
	annote =       {Accepted on 5 May 2018}
}

@Article{perera2018human,
	author =       {Asanka G. Perera and Yee Wei Law and Ali Al-Naji and Javaan Chahl},
	title =        {Human Motion Analysis from {UAV} Video},
	journal =      {International Journal of Intelligent Unmanned Systems},
	volume =       {6},
	number =       {2},
	pages =        {69--92},
	year =         {2018},
	doi =          {10.1108/IJIUS-10-2017-0012},
	annote =       {Accepted on 5 Apr 2018}
}

@Article{li2017analytical,
	author =       {Jun-Wei Li and Shi-Ning Li and Yu Zhang and Tao Gu and Yee Wei Law and Zhe Yang and Xingshe Zhou and Marimuthu Palaniswami}, 
	journal =      {IEEE Transactions on Computers}, 
	title =        {An Analytical Model for Coding-Based Reprogramming Protocols in Lossy Wireless Sensor Networks}, 
	year =         {2017}, 
	volume =       {66}, 
	number =       {1}, 
	pages =        {24--37}, 
	doi =          {10.1109/TC.2016.2560805},
	issn =         {0018-9340},
	url =          {https://ieeexplore.ieee.org/document/7463080},
	annote =       {Accepted on 18 Apr 2016}
}

@Article{law2015security, 
	author =       {Yee Wei Law and Tansu Alpcan and Marimuthu Palaniswami}, 
	journal =      {IEEE Transactions on Power Systems}, 
	title =        {Security Games for Risk Minimization in Automatic Generation Control}, 
	year =         {2015}, 
	month =        jan, 
	volume =       {30}, 
	number =       {1}, 
	pages =        {223--232}, 
	doi =          {10.1109/TPWRS.2014.2326403}, 
	issn =         {0885-8950},
	annote =       {Accepted on 20 May 2014},
}

@Article{marusic2014security,
	author =       "Slaven Marusic and Jayavardhana Gubbi and Helen Sullivan and Yee Wei Law and Marimuthu Palaniswami",
	title =        "Participatory Sensing, Privacy and Trust Management for Interactive Local Governance",
	journal =      "IEEE Technology and Society Magazine",
	volume =       "33",
	number =       "3",
	year =         "2014",
	doi =          "10.1109/MTS.2014.2345203"
}

@Article{lo2013cellular,
	author =       "Anthony Lo and Yee Wei Law and Martin Jacobsson",
	title =        "A cellular-centric service architecture for machine-to-machine {(M2M)} communications",
	journal =      "IEEE Wireless Communications",
	year =         "2013",
	volume =       "20",
	number =       "5",
	pages =        "143--151",
	doi =          "10.1109/MWC.2013.6664485"
}

@Article{law2013wake,
	author =       "Yee Wei Law and Marimuthu Palaniswami and Gina Kounga and Anthony Lo",
	title =        "{WAKE}: Key Management Scheme for Wide-Area Measurement Systems in Smart Grid",
	journal =      "IEEE Communications Magazine",
	month =        jan,
	volume =       "51",
	number =       "1",
	pages =        "34--41",
	year =         "2013",
	doi =          "10.1109/MCOM.2013.6400436",
	annote =       "Accepted 10 Oct 2012",
}

@Article{yen2012riskaware,
	author =       "Li-Hsing Yen and Yee Wei Law and Marimuthu Palaniswami",
	title =        "Risk-Aware Distributed Beacon Scheduling for Tree-Based {ZigBee} Wireless Networks",
	journal =      "IEEE Transactions on Mobile Computing",
	year =         "2012",
	month =        apr,
	volume =       "11",
	number =       "4",
	pages =        "692--703",
	doi =          "10.1109/TMC.2011.88", 
	issn =         "1536-1233",
	annote =       "Accepted 19 Mar 2011"
}

Article{law11security,
	author =       "Yee Wei Law and Paul Havinga",
	title =        "{Security and dependability for Ambient Intelligence: Informative but busy}",
	journal =      "Journal of Ambient Intelligence and Smart Environments",
	year =         "2011",
	volume =       "3",
	number =       "4",
	pages =        "373-374",
	doi =          "10.3233/AIS-2011-0119",
	note =         "Unrefereed book review",
}

@Article{zhang2011secure,
	author =       "Yu Zhang and Xing She Zhou and Yee Wei Law and Marimuthu Palaniswami",
	title =        "A Secure Method for Network Coding-based Reprogramming Protocols in Wireless Sensor Networks",
	journal =      "International Journal of Computer Network and Information Security",
	year =         "2011",
	volume =       "3",
	number =       "2",
	pages =        "34--40",
	month =        mar,
	doi =          "10.5815/ijcnis.2011.02.05"
}

@Article{law2011kalwen,
	author =       "Yee Wei Law and Giorgi Moniava and Zheng Gong and Pieter Hartel and Marimuthu Palaniswami",
	title =        "{KALwEN}: A New Practical and Interoperable Key Management Scheme for Body Sensor Networks",
	journal =      "Security and Communication Networks",
	year =         "2011",
	volume =       "4",
	pages =        "1309--1329",
	issn =         "1939-0122",
	doi =          "10.1002/sec.256",
	annote =       "Accepted 12 Aug 2010"
}

@Article{law2011secure,
	author =       "Yee Wei Law and Yu Zhang and Jiong Jin and Marimuthu Palaniswami and Paul Havinga",
	title =        "{Secure Rateless Deluge: Pollution-Resistant Reprogramming and Data Dissemination for Wireless Sensor Networks}",
	journal =      "EURASIP Journal on Wireless Communications and Networking: Special Issue on Security and Resilience for Smart Devices and Applications",
	year =         "2011",
	volume =       "2011",
	note =         "Article ID 685219, 22 pages",
	doi =          "10.1155/2011/685219",
	url =          "https://link.springer.com/article/10.1155/2011/685219",
	annote =       "Accepted 19 Jul 2010"
}

@Article{zhang2009five,
	author =       "Yu Zhang and Xing She Zhou and Yi Ming Ji and Yee Wei Law and Marimuthu Palaniswami",
	title =        "{Five basic types of insider DoS attacks of code dissemination in Wireless Sensor Networks}",
	journal =      "International Journal of Communications, Network and System Sciences",
	year =         "2009",
	volume =       "2",
	number =       "1",
	note =         "Article ID 184",
	doi =          "10.4236/ijcns.2009.21008",
	url =          "https://www.scirp.org/html/8_970040_184.htm",
	annote =       "Accepted 31 Dec 2008",
}

@Article{law2009energyefficient,
	author =       "Yee Wei Law and Marimuthu Palaniswami and Lodewijk van Hoesel and Jeroen Doumen and Pieter Hartel and Paul Havinga",
	title =        "Energy-Efficient Link-Layer Jamming Attacks against Wireless Sensor Network {MAC} Protocols",
	journal =      "ACM Transactions on Sensor Networks",	
	month =        feb,
	year =         "2009",	
	volume =       "5",
	number =       "1",
	note =         "Article No. 6",
	publisher =    "Association for Computing Machinery",
	issn =         "1550--4859",
	doi =          "10.1145/1464420.1464426",
	url =          "https://dl.acm.org/doi/10.1145/1464420.1464426",
	annote =       "Accepted 29 Dec 2007"
}

@Article{chong2006licensescript,
	author =       "Cheun Ngen Chong and Ricardo Corin and Jeroen Doumen and Sandro Etalle and Pieter Hartel and Yee Wei Law and Andrew Tokmakoff",
	title =        "{LicenseScript}: A Logical Language for Digital Rights Management",
	journal =      "Annals of Telecommunications, Special Issue on Information Systems Security",
	year =         "2006",
	volume =       "61",
	pages =        "284--331",
	month =        apr,
	issn =         "0003-4347",
	doi =          "10.1007/BF03219910",
	url =          "https://rdcu.be/cAPKh",
}

@Article{law2006survey,
	author =       "Yee Wei Law and Jeroen Doumen and Pieter Hartel",
	title =        "Survey and Benchmark of Block Ciphers for Wireless Sensor Networks",
	journal =      "ACM Transactions on Sensor Networks",
	month =        feb,
	year =         "2006",	
	volume =       "2",
	number =       "1",
	pages =        "65--93",
	publisher =    "Association for Computing Machinery",
	doi =          "10.1145/1138127.1138130",
	url =          "https://dl.acm.org/doi/10.1145/1138127.1138130"
}

}}}

% vim:foldmethod=marker:tw=0:nowrap:

pub/ywlaw-jo.bib (diff)
@@ -1,5 +1,15 @@
 Journals {{{
 
+@article{xu2025remaining,
+  author = {Zhiqing Xu and Yee Wei Law and Md Mizanur Rahman and Raufdeen Rameezdeen and Christopher W.K. Chow},
+  title = {Remaining useful life prediction based on a subdomain adaptation and contextual information compensation network},
+  journal = {Knowledge-Based Systems},
+  pages = {113841},
+  year = {2025},
+  issn = {0950-7051},
+  doi = {10.1016/j.knosys.2025.113841},
+}
+
 @article{du2024domain,
 	author = {Andrew Du and Anh-Dzung Doan and Yee Wei Law and Tat-Jun Chin},
 	title = {Domain Adaptation for Satellite-Borne Multispectral Cloud Detection},
